<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="bo.young.myfoodrecords.activities.MainActivity">
    <item
        android:id="@+id/action_profile"
        android:title="@string/profile"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_settings"
        android:title="@string/settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_signOut"
        android:title="@string/sign_out"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_providePostPermission"
        android:title="@string/give_permission"
        android:visible="false"
        app:showAsAction="never" />
</menu>