<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">


    <ProgressBar
        android:id="@+id/mainAct_progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainAct_layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/mainAct_image_back_bt"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:contentDescription="@string/back_button"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:text="Posts"
            android:textSize="@dimen/toolbar_text_size"
            app:layout_constraintBottom_toBottomOf="@id/mainAct_image_search_bt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/mainAct_image_search_bt" />

        <ImageView
            android:id="@+id/mainAct_image_uploadPost_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:src="@drawable/ic_add_post_24"
            app:layout_constraintEnd_toStartOf="@id/mainAct_image_search_bt"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/mainAct_image_search_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Search Button"
            android:padding="20dp"
            android:src="@drawable/ic_search_24"
            app:layout_constraintEnd_toStartOf="@id/mainAct_image_menu_bt"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/mainAct_image_menu_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Image Button"
            android:padding="20dp"
            android:src="@drawable/ic_menu_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mainAct_image_menu_bt" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/mainAct_itemsswipetorefresh"
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainAct_layout_toolbar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mainAct_rc_posts"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>