<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:windowBackground">

        <ProgressBar
            android:id="@+id/item_main_progressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_main_layout_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_main_layout_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="@dimen/layoutPadding">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/item_main_image_profile_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:src="@drawable/empty_profile"
                app:civ_border_color="#ffffff"
                app:civ_border_width="1dp"
                app:civ_shadow="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_main_text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="?attr/colorOnBackground"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintBottom_toTopOf="@id/item_main_text_date"
                app:layout_constraintStart_toEndOf="@id/item_main_image_profile_image"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="UserName" />

            <TextView
                android:id="@+id/item_main_text_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="?attr/colorOnBackground"
                app:layout_constraintBottom_toBottomOf="@+id/item_main_image_profile_image"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintStart_toEndOf="@id/item_main_image_profile_image"
                tools:text="Date" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/item_main_text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorOnBackground"
            android:layout_marginHorizontal="@dimen/layoutPadding"
            android:layout_marginVertical="10dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_main_layout_profile"
            tools:text="Title" />

        <ImageView
            android:id="@+id/item_main_image_postImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:contentDescription="Post Image"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_main_text_title" />

        <TextView
            android:id="@+id/item_main_text_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/layoutPadding"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/small_text_size"
            android:maxLines="2"
            android:textColor="?attr/colorOnBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_main_image_postImage"
            tools:text="Contents" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_main_layout_comment_and_like"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_main_text_content">

            <ImageView
                android:id="@+id/item_main_image_like_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/layoutPadding"
                android:padding="7dp"
                android:src="@drawable/ic_thumb_up_not_selected24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_main_text_likes_number"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:paddingEnd="20dp"
                android:textColor="?attr/colorOnBackground"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/item_main_image_like_bt"
                app:layout_constraintTop_toTopOf="@id/item_main_image_like_bt"
                tools:text="2" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/item_main_layout_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/item_main_text_likes_number"
                app:layout_constraintTop_toTopOf="@id/item_main_text_likes_number">

                <ImageView
                    android:id="@+id/item_main_image_comment_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:src="@drawable/ic_comment_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/item_main_text_comments_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="10dp"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="@dimen/small_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/item_main_image_comment_bt"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="2" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_main_layout_comment_and_like" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>